$text-size: 1.1rem
$footer-height: 40px

@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap')

*, *:before, *:after
  box-sizing: border-box

html, body
  width: 100vw
  padding: 0
  margin: 0
  background-color: $background
  font-size: $text-size
  font-family: 'Raleway', sans-serif
  color: $foreground

body
  display: flex
  flex-direction: column
  min-height: 100vh

#content
  display: flex
  flex-direction: column
  flex: 1
  min-height: 100%
  height: calc(100vh - #{$footer-height})
  max-width: 1000px
  padding: 5rem
  @media only screen and (max-width: 600px)
    padding: 1rem

.entries
  display: flex
  flex-direction: column
  align-items: center

  &>.entry
    margin: .5rem 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
    &>.time
      color: rgba($foreground, 0.6)
      font-size: $text-size * 0.75
    &>.location
      font-size: $text-size * 1.25

code, pre
  padding: 1px 3px
  margin: 0
  border: none
  border-radius: 5px
  line-height: $text-size
  font-size: $text-size
  background-color: $mark

span
  line-height: $text-size
  font-size: $text-size

.textblock
  line-height: 1.5em
  margin: 1rem 0
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

footer
  display: flex
  flex-direction: row
  align-items: center
  height: 40px
  padding: 0 2rem
  &>hr
    display: inline-block
    margin: 0 1rem
    width: 1px
    height: $footer-height * 0.5
    @media only screen and (max-width: 600px)
      margin: .5rem 0
      height: 1px
      width: 100%
  &>.buttons
    margin: 0
  &>.ico-link
    display: flex
    flex-direction: row
    align-items: center
    &>img
      height: $footer-height - 16px
      margin: 8px
      filter: $svg-filter
  @media only screen and (max-width: 600px)
    border-top: 1px solid $foreground
    padding-top: .5rem
    flex-direction: column
    align-items: flex-start

a
  color: $foreground
  text-decoration: underline
  &:hover
    color: rgba($foreground, 0.6)

button.theme
  background: $mark
  border: 1px solid $foreground
  color: $foreground
  &:hover
    opacity: 0.6
